<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.jewelryshoprmi.controller.AdminHomeController">
   <children>
      <AnchorPane fx:id="pnlHome" layoutY="50.0" prefHeight="400.0" prefWidth="950.0" />
      <AnchorPane prefHeight="50.0" prefWidth="950.0" style="-fx-background-color: #88c037; -fx-background-radius: 0 0 10 10;">
         <children>
            <ButtonBar layoutX="72.0" layoutY="5.0" prefHeight="40.0" prefWidth="225.0">
               <buttons>
                  <Text fx:id="lblDashboard" onMouseClicked="#loadDashboard" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fx:id="lblJewelry" onMouseClicked="#loadJewelry" strokeType="OUTSIDE" strokeWidth="0.0" text="Jewelry">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
                  <Text fx:id="lblCustomers" onMouseClicked="#loadCustomers" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Text>
               </buttons>
            </ButtonBar>
            <JFXButton buttonType="RAISED" graphicTextGap="0.0" layoutX="883.0" layoutY="5.0" onAction="#closeWindow" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assest/Cancel_30px.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
